VITE_APPWRITE_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=your_project_id

VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_POSTS_TABLE_ID=your_post_table_id
VITE_APPWRITE_LIKES_TABLE_ID=your_likes_table_id
VITE_APPWRITE_COMMENTS_TABLE_ID=your_comments_table_id

VITE_APPWRITE_BUCKET_ID=your_bucket_id

VITE_TINYMCE_API_KEY=your_tinymce_api_key

VITE_GOOGLE_GENAI_API_KEY=your_google_genai_api_key